MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Course"
        Title="MainWindow" Height="350" Width="525">
    <!-- Контекст view model. -->
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Общие настройки" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Размер карты (гор.)" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding MapWidth}"/>
                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Размер карты (верт.)"/>
                <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding MapHeight}"/>
                <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Добавлять крошки"/>
                <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FeedRate}" IsEnabled="False"/>
                <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Настройки команд"/>
                <!-- Добавляем цветные прямоугольники чтобы дополнительные сгруппировать настройки команд. -->
                <Rectangle Grid.Column="2" Grid.Row="6" Grid.RowSpan="5" Margin="5,0,5,0" Fill="#1f00a2e8"/>
                <Rectangle Grid.Column="3" Grid.Row="6" Grid.RowSpan="5" Margin="5,0,5,0" Fill="#1fed1c23"/>
                <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Количество жуков"/>
                <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugCountBlue}"/>
                <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugCountRed}"/>
                <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Количество жизней"/>
                <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugHealthBlue}"/>
                <TextBox Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugHealthRed}"/>
                <Label Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Скорость передвижения"/>
                <TextBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugSpeedBlue}" IsEnabled="False"/>
                <TextBox Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugSpeedRed}" IsEnabled="False"/>
                <Label Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Скорость поедания"/>
                <TextBox Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugEatRateBlue}" IsEnabled="False"/>
                <TextBox Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugEatRateRed}" IsEnabled="False"/>
                <Label Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Сила"/>
                <TextBox Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugStrengthBlue}"/>
                <TextBox Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding BugStrengthRed}"/>
                <Button Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Играть!" IsEnabled="False"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
