ConfigWindow/ConfigWindow.xaml

<Window x:Class="BugWars.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BugWars"
        Title="Войны жуков" Height="350" Width="525">
    <!-- Контекст view model. -->
    <Window.DataContext>
        <local:ConfigWindowVM/>
    </Window.DataContext>
    <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Общие настройки" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Размер карты (гор.)"/>
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding MapWidth}"/>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Размер карты (верт.)"/>
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding MapHeight}"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Добавлять крошки"/>
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding Conf.FeedRate}"/>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Энергия крошек"/>
            <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding Conf.CrumbEnergy}"/>
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Токсичность среды"/>
            <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding Conf.ToxicHit}"/>
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Настройки команд"/>
            <!-- Добавляем цветные прямоугольники чтобы дополнительные сгруппировать настройки команд. -->
            <Rectangle Grid.Column="1" Grid.Row="7" Grid.RowSpan="5"
                    Fill="#1f00a2e8"/>
            <Rectangle Grid.Column="2" Grid.Row="7" Grid.RowSpan="5"
                    Fill="#1fed1c23"/>
            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Количество жуков"/>
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugCountBlue}"/>
            <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugCountRed}"/>
            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Количество жизней"/>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugHealthBlue}"/>
            <TextBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugHealthRed}"/>
            <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Скорость передвижения"/>
            <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugSpeedBlue}" IsEnabled="False"/>
            <TextBox Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugSpeedRed}" IsEnabled="False"/>
            <Label Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Скорость поедания"/>
            <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugAppetiteBlue}"/>
            <TextBox Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugAppetiteRed}"/>
            <Label Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Сила"/>
            <TextBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugStrengthBlue}"/>
            <TextBox Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugStrengthRed}"/>
            <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Играть!" Command="{Binding PlayButtonCommand}" IsEnabled="{Binding Conf.IsValid, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</Window>
