ConfigWindow/ConfigWindow.xaml

<Window x:Class="BugWars.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BugWars"
        Title="Войны жуков" Height="350" Width="525">
    <!-- Контекст view model. -->
    <Window.DataContext>
        <local:ConfigWindowVM/>
    </Window.DataContext>
    <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Глобальные настройки" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Размер карты (гор.)"/>
                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding MapWidth}"
                    ToolTip="Количество клеток карты по горизонтали."/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Размер карты (верт.)"/>
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding MapHeight}"
                    ToolTip="Количество клеток карты по вертикали."/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Добавлять крошки"/>
                <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding Conf.FeedRate}"
                    ToolTip="Количество ходов между добавлением крошек на карту."/>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Энергия крошек"/>
                <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding Conf.CrumbEnergy}"/>
                <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Токсичность среды"/>
                <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding Conf.ToxicHit}"
                    ToolTip="Количество урона который получает каждый жук после перемещения на соседнюю клетку."/>
                <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Content="Целеустремлённость"/>
                <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Text="{Binding Conf.ChangeDirectionChance}"
                    ToolTip="Этот параметр задаёт вероятность смены направления [0..100]."/>
            </Grid>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Настройки команд"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Добавляем цветные прямоугольники чтобы дополнительные сгруппировать настройки команд. -->
                <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="5"
                    Fill="#1f00a2e8"/>
                <Rectangle Grid.Row="0" Grid.Column="4" Grid.RowSpan="5"
                    Fill="#1fed1c23"/>
                <!-- Добавляем поля настроек. -->
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Количество жуков"/>
                <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugCountBlue}"/>
                <TextBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugCountRed}"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Количество жизней"/>
                <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugHealthBlue}"/>
                <TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugHealthRed}"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Скорость поедания"/>
                <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugAppetiteBlue}"/>
                <TextBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugAppetiteRed}"/>
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Сила"/>
                <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugStrengthBlue}"/>
                <TextBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Text="{Binding Conf.BugStrengthRed}"/>
            </Grid>
            <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Играть!" Command="{Binding PlayButtonCommand}" IsEnabled="{Binding Conf.IsValid, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</Window>
